# terragoat4

./: LICENSE  package-lock.json
grad/: build.gradle
terraform/aws/: ec2.tf
